{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@agent-witch/shared": ["./packages/shared/src/index.ts"],
      "@agent-witch/shared/*": ["./packages/shared/src/*"],
      "@agent-witch/install-layout": [
        "./apps/install/features/install-layout/public-api/infrastructure.ts"
      ],
      "@agent-witch/install-layout/types": [
        "./apps/install/features/install-layout/public-api/types.ts"
      ],
      "@agent-witch/install-bundle/types": [
        "./apps/install/features/bundle/public-api/types.ts"
      ],
      "@agent-witch/install-bundle": [
        "./apps/install/features/bundle/public-api/infrastructure.ts"
      ],
      "@agent-witch/install-macos-launch": [
        "./apps/install/features/macos-launch/public-api/infrastructure.ts"
      ],
      "@agent-witch/install-macos-launch/types": [
        "./apps/install/features/macos-launch/public-api/types.ts"
      ],
      "@agent-witch/install-watchdog": [
        "./apps/install/features/watchdog/public-api/infrastructure.ts"
      ],
      "@agent-witch/install-watchdog/types": [
        "./apps/install/features/watchdog/public-api/types.ts"
      ],
      "@agent-witch/install-runtime-client": [
        "./apps/install/features/runtime-client/public-api/infrastructure.ts"
      ],
      "@agent-witch/install-runtime-client/types": [
        "./apps/install/features/runtime-client/public-api/types.ts"
      ],
      "@agent-witch/install-bundled-deps/types": [
        "./apps/install/features/bundled-deps/public-api/types.ts"
      ],
      "@agent-witch/install-bundled-deps": [
        "./apps/install/features/bundled-deps/public-api/infrastructure.ts"
      ],
      "@agent-witch/install-connection-health/types": [
        "./apps/install/features/connection-health/public-api/types.ts"
      ],
      "@agent-witch/install-connection-health": [
        "./apps/install/features/connection-health/public-api/infrastructure.ts"
      ],
      "@agent-witch/install-device-identity/types": [
        "./apps/install/features/device-identity/public-api/types.ts"
      ],
      "@agent-witch/install-device-identity": [
        "./apps/install/features/device-identity/public-api/infrastructure.ts"
      ],
      "@agent-witch/install-self-update/types": [
        "./apps/install/features/self-update/public-api/types.ts"
      ],
      "@agent-witch/install-self-update": [
        "./apps/install/features/self-update/public-api/infrastructure.ts"
      ],
      "@agent-witch/install-uninstall/types": [
        "./apps/install/features/uninstall/public-api/types.ts"
      ],
      "@agent-witch/install-uninstall": [
        "./apps/install/features/uninstall/public-api/infrastructure.ts"
      ],
      "@agent-witch/install-process-host/types": [
        "./apps/install/features/process-host/public-api/types.ts"
      ],
      "@agent-witch/install-process-host": [
        "./apps/install/features/process-host/public-api/infrastructure.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
